<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools" android:layout_margin="22dp">

    <CheckBox
        android:id="@+id/checkbox_box_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:onClick="updateCheck"
        android:minHeight="0dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/to_do_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/delete_box"
        android:ellipsize="end"
        tools:text="Example Item"
        android:textSize="20dp"
        android:layout_marginLeft="6dp"
        android:maxLines="1"
        android:layout_toEndOf="@id/checkbox_box_completed"
        android:layout_alignTop="@id/checkbox_box_completed"
        android:layout_alignBottom="@id/checkbox_box_completed"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_box"
        android:src="@drawable/baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>



</RelativeLayout>